# flink_Interface_warning

./: pom.xml
in/: start.sh  test
src/main/resources/: config.properties  dev.properties  log4j.properties  prod.properties  test.properties
src/main/scala/com/shenque/warning/config/: KafkaConfig.scala
src/main/scala/com/shenque/warning/entity/: Demo.java  LogEntity.java
src/main/scala/com/shenque/warning/flink/: ProcessFunctionTimers.scala
src/main/scala/com/shenque/warning/producer/: ProducerTopic.java
src/main/scala/com/shenque/warning/util/: EmailThread.scala  JavaReadProperties.java  SendEmailUtil.java  TestEmail.java
