#kafka
kafka.brokers=172.18.85.9:9092,172.18.85.10:9092,172.18.85.11:9092
kafka.topic=interface_warning
kafka.groupid=flink_interface_warning
kafka.producer.borkers=

#hdfs
hdfs.checkpoints.dir=hdfs://nameservice1/flink/checkpoints

#email
e.account=gaol@sqqmall.com
e.pass=AFq5ZLCb9kXYteig
e.host=smtp.exmail.qq.com
e.port=465
e.protocol=smtp
e.to=gaol@sqqmall.com,xiejn@sqqmall.com

