#kafka
kafka.brokers=10.10.10.140:9092
kafka.topic=test_interface_warning
kafka.groupid=flink_interface_warning
kafka.producer.borkers=10.10.10.140:9092

#hdfs
hdfs.checkpoints.dir=hdfs://169.254.106.100:9000/flink/checkpoints

#email
e.account=gaol@sqqmall.com
e.pass=AFq5ZLCb9kXYteig
e.host=smtp.exmail.qq.com
e.port=465
e.protocol=smtp
e.to=xiejn@sqqmall.com,gaol@sqqmall.com

